# Posture

./: build.gradle
src/main/java/com/mrcrayfish/posture/: Posture.java  Reference.java
src/main/java/com/mrcrayfish/posture/api/event/: PlayerModelEvent.java
src/main/java/com/mrcrayfish/posture/client/: RenderingPlayerInfo.java
src/main/java/com/mrcrayfish/posture/mixin/: PostureMixinPlugin.java
src/main/java/com/mrcrayfish/posture/mixin/client/: AgeableListModelMixin.java  LivingRendererMixin.java  OptifineLivingRendererMixin.java  PlayerModelMixin.java
src/main/resources/: posture.mixins.json
src/test/java/test/poseplayer/: PosePlayerTest.java
src/test/java/test/renderplayer/: RenderPlayerTest.java
